' Function ExecuteTest()
'   Select Case testCaseID
'    Case "TC_001"
'         services.StartTransaction"TC_001"
'         Environment.Value("Result")= TC_01()
'         services.EndTransaction"TC_001"
         
         
         
    
'    Case"TC_002"
'           Services.StartTransaction"TC_002"
'           Environment.Value("Result")=Fashion()
'           services.EndTransaction"TC_002"
'           
''     Case"TC_003"
''           Service.StartTransaction"TC_003"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_003"
''          
''     Case"TC_004"
''           Service.StartTransaction"TC_004"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_004"
''           
''      Case"TC_005"
''           Service.StartTransaction"TC_005"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_005"
''           
''       Case"TC_006"
''           Service.StartTransaction"TC_006"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_006"
''           
''        Case"TC_007"
''           Service.StartTransaction"TC_007"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_007"
''           
''        Case"TC_008"
''           Service.StartTransaction"TC_008"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_008"
''           
''        Case"TC_009"
''           Service.StartTransaction"TC_009"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_003"
''           
''        Case"TC_010"
''           Service.StartTransaction"TC_010"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_010"
''           
''        Case"TC_011"
''           Service.StartTransaction"TC_011"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_011"
''           
''        Case"TC_012"
''           Service.StartTransaction"TC_012"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_012"
''           
''        Case"TC_012"
''           Service.StartTransaction"TC_012"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_012"
''           
''        Case"TC_013"
''           Service.StartTransaction"TC_013"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_013"
''           
''        Case"TC_014"
''           Service.StartTransaction"TC_014"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_014"
''           
''         Case"TC_015"
''           Service.StartTransaction"TC_015"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_015"
''           
''         Case"TC_016"
''           Service.StartTransaction"TC_016"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_016"
''           
''        Case"TC_017"
''           Service.StartTransaction"TC_017"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_017"
''           
''       Case"TC_018"
''           Service.StartTransaction"TC_018"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_018"
''           
''        Case"TC_019"
''           Service.StartTransaction"TC_019"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_019"
''           
''        Case"TC_020"
''           Service.StartTransaction"TC_020"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_020"
''           
''         Case"TC_021"
''           Service.StartTransaction"TC_021"
''           Environment.Value("Result")= 
''           Service.EndTransaction"TC_021"
''           
''           
'              End Select
'            End Function
'            
'            Function callMe()
'             	Dim a
'            End Function
